#PORT
PORT=9999

#TOKEN
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

#Mail
MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_AUTH_USERNAME= tuanpm081102@gmail.com
MAIL_AUTH_PASSWORD=baiarklkjtunlqbt

#CLOUDINARY
CLOUDINARY_NAME=dusauuqbh
CLOUDINARY_KEY=415115674284881
CLOUDINARY_SECRET=1-nqR9i3fnlZ79h-fx72ZFMN_Ks

#CLOUD MONGODB
#Note: mongodb.net/tên db
USER_NAME=tuanpham081102
PASSWORD=KTrZjzpLK2GTYyDJ
MONGODB_URI_CLOUD=mongodb+srv://tuanpham081102:KTrZjzpLK2GTYyDJ@cluster0-sdn201m.4czmzln.mongodb.net/comic_online?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/comic_online

#OAUTH GOOGLE
OAUTH_GOOGLE_CLIENT_ID=761296977490-909jqrg02japjfhjeeje3a8e7t7no7rj.apps.googleusercontent.com
